MONGO_URI=mongodb+srv://Dhruv2006:Dhruv2006@ascend.mid0jq9.mongodb.net/Ascend


CLOUDINARY_CLOUD_NAME=dt7c4rouz
CLOUDINARY_API_KEY=663677233683747
CLOUDINARY_API_SECRET=7-6JV8TzW1hgcG2C-e3VQjXgirs


SECRET_KEY=mysupersecretdevkey
GEMINI_API_KEY=AIzaSyB8O1JwZZRUY_FREgGOZKdnVsSdLAnGzs8
